const dictionary = {
  "en": {
    "syllabic": "Syllabic",
    "high": "High",
    "consonantal": "Consonantal",
    "approximant": "Approximant",
    "sonorant": "Sonorant",
    "voiced": "Voiced",
    "spreadGlottis": "Spread Glottis",
    "constrictedGlottis": "Constricted Glottis",
    "continuant": "Continuant",
    "nasal": "Nasal",
    "strident": "Strident",
    "lateral": "Lateral",
    "labial": "Labial",
    "round": "Round",
    "coronal": "Coronal",
    "anterior": "Anterior",
    "distributed": "Distributed",
    "dorsal": "Dorsal",
    "high": "High",
    "low": "Low",
    "back": "Back",
    "tense": "Tense",
    "pharyngeal": "Pharyngeal",
    "advancedTongueRoot": "ATR",

    "bilabial": "Bilabial",
    "labiodental": "Labio-dental",
    "dental": "Dental",
    "alveolar": "Alveolar",
    "palatoalveolar": "Palato-alveolar",
    "retroflex": "Retroflex",
    "alveopalatal": "Alveo-palatal",
    "palatal": "Palatal",
    "velar": "Velar",
    "uvular": "Uvular",
    "pharyngeal": "Pharyngeal",
    "epi_glottal": "Epi-glottal",
    "glottal": "Glottal",
    "nasal": "Nasal",
    "plosive": "Plosive",
    "fricative": "Fricative",
    "approximant": "Approximant",
    "tap": "Tap, Flap",
    "trill": "Trill",
    "lateralFricative": "Lateral fricative",
    "lateralApproximant": "Lateral approximant",
    "lateralFlap": "Lateral flap"
  },

  "fr": {
    "syllabic": "Syllabique",
    "high": "Haut",
    "consonantal": "Consonantique",
    "approximant": "Approximante",
    "sonorant": "Sonnante",
    "voiced": "Voisé",
    "spreadGlottis": "Glotte écartée",
    "constrictedGlottis": "Glotte comprimée",
    "continuant": "Continue",
    "nasal": "Nasal",
    "strident": "Strident",
    "lateral": "Latéral",
    "labial": "Labial",
    "round": "Arrondi",
    "coronal": "Coronal",
    "anterior": "Antérieur",
    "distributed": "Distribué",
    "dorsal": "Dorsal",
    "high": "Haut",
    "low": "Bas",
    "back": "Postérieur",
    "tense": "Tensé",
    "pharyngeal": "Pharyngale",
    "advancedTongueRoot": "RLA",

    "bilabial": "Bilabiale",
    "labiodental": "Labio-dentale",
    "dental": "Dentale",
    "alveolar": "Alvéolaire",
    "palatoalveolar": "Post-alvéolaire",
    "retroflex": "Rétroflexe",
    "alveopalatal": "Alvéolo-palatale",
    "palatal": "Palatale",
    "velar": "Vélaire",
    "uvular": "Uvulaire",
    "pharyngeal": "Pharyngale",
    "epiglottal": "Epi-glottale",
    "glottal": "Glottale",
    "nasal": "Nasale",
    "plosive": "Occlusive",
    "fricative": "Fricative",
    "approximant": "Approximante",
    "tap": "Battue",
    "trill": "Roulée",
    "lateralFricative": "Fricative latérale",
    "lateralApproximant": "Approximante latérale",
    "lateralFlap": "Battue latérale"
  }
};
